<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/calendar" />
    <item
        android:id="@+id/music"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/musishial" />
    <item
        android:id="@+id/place"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="@string/map" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_beach_access_24"
        android:title="@string/weather" />
</menu>