<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        app:layout_constraintBottom_toTopOf="@+id/TeVi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeVi"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/TeVi2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/TeVi" />

</androidx.constraintlayout.widget.ConstraintLayout>